{
  "name": "Alex Koziy — Розробник чат-ботів на Python",
  "short_name": "Alex Koziy",
  "description": "Кастомні чат-боти на Python для бізнесу — WhatsApp, Instagram, Telegram і веб. Миттєві відповіді 24/7, ШІ з передачею оператору, повне володіння кодом.",
  "lang": "uk",
  "start_url": "/UK/",
  "scope": "/UK/",
  "display": "standalone",
  "theme_color": "#08090d",
  "background_color": "#08090d",
  "icons": [
    { "src": "images/logo_AK192x175.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/logo_AK512x469.png", "sizes": "512x512", "type": "image/png" }
  ]
}
